<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>MarkIncidentsWithClosedProblems</Name>
    <Version>4.0.2</Version>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="4.0.1">TicketOverviewHooked</PackageRequired>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Hebe (offene) Incidents hervor, deren Probleme (Eltern) geschlossen sind</Description>
    <Description Lang="en">Highlight (open) incidents that have problems (parents) that are closed</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/TicketOverview/Hooks/MarkIncidentsWithClosedProblems.pm" />
        <File Permission="644" Location="Custom/Kernel/System/TicketUtilsMIWCP.pm" />
        <File Permission="644" Location="Kernel/Config/Files/MarkIncidentsWithClosedProblems.xml" />
        <File Permission="644" Location="doc/MarkIncidentsWithClosedProblems.json" />
    </Filelist>
    <IntroInstall Type="post"><![CDATA[
            This module needs these add ons installed:<br /><br /><ul><li>TicketOverviewHooked (>= 4.0.1)</li></ul><br /><br />To activate this feature, you have to add 'Kernel::System::TicketOverview::Hooks::MarkIncidentsWithClosedProblems' to the SysConfig option 'Ticket::Hooks'
    ]]></IntroInstall>
</otrs_package>
