<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: NotifyIncidentsOnClosedProblems.sopm,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $</CVS>
    <Name>NotifyIncidentsOnClosedProblems</Name>
    <Version>0.0.1</Version>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Füge Notizen zu Incidents oder schließe sie wenn sie ein Eltern-Ticket zu einem Problem sind und das Problem geschlossen wird.</Description>
    <Description Lang="en">Add notes to and/or close incidents that is a parent of a problem when the problem is closed</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/System/Ticket/Event/NotifyIncidentsOnClosedProblems.pm" />
        <File Permission="644" Location="Kernel/Config/Files/NotifyIncidentsOnClosedProblems.xml" />
        <File Permission="644" Location="doc/NotifyIncidentsOnClosedProblems.json" />
    </Filelist>
</otrs_package>
